### ISSUE TITLE
Segfault in .NET 5 due to read after free in SDL_LoadWAV

### ISSUE THREAD

**Issue by AHelper** [flibitijibibo/SDL2-CS#208]
I've been using SDL_LoadWAV in .NET Core 3.1 for a while, however upgrading to .NET 5.0.100 started segfaulting on Linux (does not crash on Windows). It looks like it's marshaling data from overwritten memory.

From dotnet-dump:
```
OS Thread Id: 0x2523
        Child SP               IP Call Site
00007F10A59C7C88                  [HelperMethodFrame_2OBJ: 00007f10a59c7c88] System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.GetDelegateForFunctionPointerInternal(IntPtr, System.Type)
00007F10A59C7DC0 00007F10FB8083E8 System.Diagnostics.Process.dll!ILStubClass.IL_STUB_StructMarshal + 376
00007F10A59C81C0                  [HelperMethodFrame_1OBJ: 00007f10a59c81c0] System.Runtime.InteropServices.Marshal.PtrToStructureHelper(IntPtr, System.Object, Boolean)
00007F10A59C82F0 00007F10F4C269E0 System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.PtrToStructureHelper(IntPtr, System.Type) + 64 [/_/src/coreclr/src/System.Private.CoreLib/src/System/Runtime/InteropServices/Marshal.CoreCLR.cs @ 204]
00007F10A59C8310 00007F10F4C27C8B System.Private.CoreLib.dll!System.Runtime.InteropServices.Marshal.PtrToStructure(IntPtr, System.Type) + 75 [/_/src/libraries/System.Private.CoreLib/src/System/Runtime/InteropServices/Marshal.cs @ 559]
00007F10A59C8330 00007F10FB804D29 SDL2-CS.dll!/home/fedora/projects/algorithm/test/bin/Debug/net5.0/SDL2-CS.dll!Unknown + 265
...
```

00007F10FB804D29 refers to SDL2.cs:7251: [result = (SDL_AudioSpec) Marshal.PtrToStructure(](https://github.com/flibitijibibo/SDL2-CS/blob/master/src/SDL2.cs#L7251)
SDL_LoadWAV was invoked with a null callback, so there shouldn't be an issue, however...

[`SDL_LoadWAV_RW`](https://wiki.libsdl.org/SDL_LoadWAV_RW#Return_Value) returns either null, or `spec` (side-note, SDL_LoadWAV's return isn't nullable). As `INTERNAL_SDL_LoadWAV_RW` uses `ref SDL_AudioSpec spec`, the unmanaged-side receives `spec` referring to a [variant](https://docs.microsoft.com/en-us/dotnet/framework/interop/default-marshaling-for-objects#marshaling-byref-variants) created before the method call and freed after. `result_ptr` is either null or `spec`, the address of this freed variant (which happens to be over-written with .NET 5 runtime).

`Marshal.PtrToStructure` for me fills `result` with garbage values.  Calling `SDL_LoadWAV` a second time caused the segfault.  I'm actually surprised this hasn't already been causing issues pre-.NET 5.

If the method signature is changed to return `SDL_AudioSpec?`, perhaps just
```c#
		public static SDL_AudioSpec? SDL_LoadWAV(
			string file,
			ref SDL_AudioSpec spec,
			out IntPtr audio_buf,
			out uint audio_len
		) {
			IntPtr rwops = SDL_RWFromFile(file, "rb");
			IntPtr result_ptr = INTERNAL_SDL_LoadWAV_RW(
				rwops,
				1,
				ref spec,
				out audio_buf,
				out audio_len
			);
			return result_ptr == IntPtr.Zero ? (SDL_AudioSpec?)null : spec;
		}
```

Avoiding changing the signature, then just ignore the return value?
```c#
		public static SDL_AudioSpec SDL_LoadWAV(
			string file,
			ref SDL_AudioSpec spec,
			out IntPtr audio_buf,
			out uint audio_len
		) {
			IntPtr rwops = SDL_RWFromFile(file, "rb");
			INTERNAL_SDL_LoadWAV_RW(
				rwops,
				1,
				ref spec,
				out audio_buf,
				out audio_len
			);
			return spec;
		}
```

Thoughts? Thanks for your time!

**Comment by flibitijibibo** [comment]
Odd, it should never have been that to begin with - it should be an IntPtr that you cast in an `unsafe` block. Can you change it to that and see if it works?

**Comment by flibitijibibo** [comment]
Ran a git blame and this is definitely my fault, dating back to 2013! This is what the signature always should have been, thanks for letting me know:

https://github.com/flibitijibibo/SDL2-CS/commit/028745793080dd298e2e3ff78bd77150af549b7c

**Comment by AHelper** [comment]
Thanks, that change does stop crashing.

> ... it should be an IntPtr that you cast in an unsafe block. Can you change it to that and see if it works?

Well, `SDL_AudioSpec` has a managed type `SDL_AudioCallback`, so it can't be directly cast ([CS0208](https://docs.microsoft.com/en-us/dotnet/csharp/misc/cs0208)).  But let's just say that's an `IntPtr`. Take the following xunit snippit:
```
using System;
using System.Linq;
using System.Runtime.InteropServices;
using SDL2;
using Algorithm.Tests;
using Xunit;

public class LoadWAVTest
{
    [StructLayout(LayoutKind.Sequential)]
    public struct SDL_AudioSpec
    {
        public int freq;
        public ushort format; // SDL_AudioFormat
        public byte channels;
        public byte silence;
        public ushort samples;
        public uint size;
        public IntPtr callback; // Get around CS0208
        public IntPtr userdata; // void*
    }

    [Theory]
    [InlineData("test.wav")]
    [InlineData("test.json")]
    public void TestLoadWAV(string filename)
    {
        // DLL mapping, SDL_Init
        Initializer.Initialize();

        unsafe {
            SDL_AudioSpec* returnSpec = (SDL.SDL_AudioSpec*)SDL.SDL_LoadWAV(filename, out var spec, out var buffer, out var bufferLen);
            SDL.SDL_FreeWAV(buffer);
        }
    }
}
```

One call is with a valid audio file, again with a json file. With filename == "test.json", returnSpec is null (expected per SDL2 docs). With filename == "test.wav", it's valid, but zero'd out:
![image](https://user-images.githubusercontent.com/2072395/99194990-9ec87d00-2748-11eb-922d-cfcd46080926.png)

What owns that pointer? Who reclaims that memory, or how long is it valid?

Let's just allocate and fill some unmanaged memory and see what returnSpec is afterwards:
![image](https://user-images.githubusercontent.com/2072395/99195131-86a52d80-2749-11eb-86ad-7e3479bef158.png)

At this point, the only valid use of the return value is comparing against `IntPtr.Zero` to see if the load failed, as the memory it points to isn't valid any more.  Given you can't actually cast it without adding your own struct, it's probably fine as-is, and callers can compare to `IntPtr.Zero` to see if the load fails.

Just following up with what I'm seeing. 🙂

**Comment by flibitijibibo** [comment]
Yeah, the pointer is supposed to be the spec address you passed. A bit weird, but oh well.
